{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoldList": "[zdyu]",
  "dal": [
    {
      "Provider": "sql",
      "Name": "ant_mysql",
      "ConnectionItemList": [
        {
          "Name": "ant_mysql",
          "ConnectionString": "Data Source=.;Initial Catalog=zant;User id=sa; Password=sa",
          "DatabaseType": "Master"
        }
      ]
    }
  ]
}
